//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PCIRCUIT_DIALOG DIALOGEX 0, 0, 481, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ПЗ контролю якості виготовлення печатних плат"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         130,IDC_STATIC1,"Static",SS_BITMAP,7,7,467,207
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PCIRCUIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PCircuit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\circuit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_DIALOG DIALOG DISCARDABLE  0, 0, 339, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Додати нову печатну плату"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,175,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,228,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,279,75,40,14,ES_AUTOHSCROLL
    CONTROL         "Так",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,97,29,10
    CONTROL         "Так",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,114,29,10
    CONTROL         "Так",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,129,29,10
    CONTROL         "Так",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,145,29,10
    CONTROL         "Так",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,162,29,10
    EDITTEXT        IDC_EDIT4,175,184,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,175,206,65,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,175,14,145,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,175,37,145,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,175,56,145,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Додати",IDOK,217,237,50,14
    PUSHBUTTON      "Відміна",IDCANCEL,282,237,50,14
    LTEXT           "1. Виберіть тип печатної плати: ",IDC_STATIC,14,21,108,
                    8
    LTEXT           "2. Виберіть основний матеріал: ",IDC_STATIC,14,41,108,8
    LTEXT           "3. Виберіть тип обробки плати: ",IDC_STATIC,14,57,107,
                    11
    LTEXT           "4. Довжина/Ширина/Висота, (мм):  ",IDC_STATIC,14,81,122,
                    8
    LTEXT           "5. Чи є механічні пошкодження? ",IDC_STATIC,14,99,112,8
    LTEXT           "6. Хороша якість пайки? ",IDC_STATIC,14,114,86,8
    LTEXT           "7. Термічна обробка пройдена успішно? ",IDC_STATIC,14,
                    131,138,8
    LTEXT           "8. Тестування струмом пройдене успішно? ",IDC_STATIC,14,
                    147,148,8
    LTEXT           "9. Тестування напругою пройдене успішно? ",IDC_STATIC,
                    14,164,150,8
    LTEXT           "10. Опір ізоляції, (Ом): ",IDC_STATIC,14,190,77,8
    LTEXT           "11. Електрична надійність, (В): ",IDC_STATIC,14,212,105,
                    8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,289,181,43,39
END

IDD_EDIT_DIALOG DIALOG DISCARDABLE  0, 0, 169, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Введіть номер плати"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,55,28,97,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,49,53,50,14
    PUSHBUTTON      "Відміна",IDCANCEL,112,53,50,14
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,7,18,43,39
    LTEXT           "Введіть номер запису для редагування",IDC_STATIC,14,7,
                    134,8
END

IDD_DELETE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Видалити"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,61,31,118,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Видалити",IDOK,69,60,50,14
    PUSHBUTTON      "Відміна",IDCANCEL,129,60,50,14
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,7,21,43,39
    LTEXT           "Введіть номер плати для видалення",IDC_STATIC,30,7,123,
                    8
END

IDD_AUTHOR_DIALOG DIALOG DISCARDABLE  0, 0, 261, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Про автора"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,73,50,14
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,7,7,85,79
    LTEXT           "Розробив програму: ст. групи 4CI-07",IDC_STATIC,116,18,
                    124,8
    LTEXT           "Свиридович Дмитро",IDC_STATIC,116,34,70,8
END

IDD_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 214, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Авторизація"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Менеджер",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_BOTTOM | WS_GROUP,67,22,52,10
    CONTROL         "Програміст",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_BOTTOM,67,36,52,10
    CONTROL         "Контролер",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_BOTTOM,67,51,52,10
    EDITTEXT        IDC_EDIT1,67,80,140,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,97,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,98,50,14
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,7,7,43,39
    LTEXT           "Введіть пароль: ",IDC_STATIC,67,67,56,8
    LTEXT           "Виберіть свій статус: ",IDC_STATIC,67,7,74,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 306, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Діаграма якості"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Закрити",IDOK,249,210,50,14
    CONTROL         "",IDC_PIECHART1,"Static",SS_BLACKFRAME,7,7,292,190
    LTEXT           "Червоний - Браковані плати",IDC_STATIC,7,201,96,8
    LTEXT           "Чорний - Якісні плати",IDC_STATIC,7,214,74,8
END

IDD_EXIT_DIALOG DIALOG DISCARDABLE  0, 0, 205, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вихід"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Так",IDOK,81,39,50,14
    PUSHBUTTON      "Ні",IDCANCEL,148,39,50,14
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,43,39
    LTEXT           "Ви дійсно бажаєте вийти з програми?",IDC_STATIC,57,7,
                    130,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        VERTGUIDE, 14
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
        HORZGUIDE, 14
        HORZGUIDE, 29
        HORZGUIDE, 49
        HORZGUIDE, 68
        HORZGUIDE, 89
        HORZGUIDE, 107
        HORZGUIDE, 124
        HORZGUIDE, 139
        HORZGUIDE, 155
        HORZGUIDE, 172
        HORZGUIDE, 198
        HORZGUIDE, 220
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_AUTHOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_EXIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Система"
    BEGIN
        MENUITEM "Авторизація",                 ID_MENU_PASSWORD
        MENUITEM "Вийти",                       ID_MENU_EXIT
    END
    POPUP "База даних"
    BEGIN
        MENUITEM "Створити",                    ID_DATABASE_CREATE
        MENUITEM "Відкрити",                    ID_DATABASE_OPEN
        MENUITEM "Додати плату",                ID_DATABASE_ADDCIRCUIT
        MENUITEM "Редагувати плату",            ID_DATABASE_EDITCIRCUIT
        MENUITEM "Видалити плату",              ID_DATABASE_DELETECIRCUIT
    END
    POPUP "Пошук"
    BEGIN
        MENUITEM "Якісні плати",                ID_SEARCH_NORMALCIRCUITS
        MENUITEM "Браковані плати",             ID_SEARCH_DEMAGEDCIRCUITS
    END
    POPUP "Візуалізація"
    BEGIN
        MENUITEM "Показати діаграму",           ID_VISUALIZATION_SHOWDIAGRAM
        MENUITEM "Відобразити всю БД",          ID_VISUALIZATION_SHOWDATABASE

    END
    POPUP "Хелп"
    BEGIN
        MENUITEM "Про автора",                  ID_ABOUT_AUTHOR
        MENUITEM "Про програму",                ID_ABOUT_PROGRAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FON                 BITMAP  DISCARDABLE     "res\\fon.bmp"
IDB_DELETE              BITMAP  DISCARDABLE     "res\\delete.bmp"
IDB_EDIT                BITMAP  DISCARDABLE     "res\\edit.bmp"
IDB_EXIT                BITMAP  DISCARDABLE     "res\\exit.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_DIMON               BITMAP  DISCARDABLE     "res\\Dimon.bmp"
#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PCircuit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PCircuit Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PCircuit MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PCircuit\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PCircuit.EXE\0"
            VALUE "ProductName", "PCircuit Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PCircuit..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PCircuit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

